# auction_ddang

./: .github  .gitignore  README.md  build-front.sh  build.gradle  settings.gradle  tang-task-family-revision2.json
.github/workflows/: build.yml  test.yml
front/: .prettierrc  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.js  App.jsx  main.jsx  routes.jsx
front/src/api/: auction.js  bid.js  comment.js  common.js  file.js  user.js
front/src/common/: LoadingSpinner.jsx
front/src/component/: Table.jsx
front/src/configs/: axios.js
front/src/context/: search-context.jsx
front/src/layouts/: auth.jsx
front/src/pages/auth/: SignIn.jsx  SignUp.jsx  sign-in.jsx  sign-up.jsx
front/src/pages/dashboard/: AuctionDetails.jsx  CreateAuction.jsx  Home.jsx  index.js
front/src/widgets/cards/: AutionCard.jsx
front/src/widgets/layout/: dashboard-navbar.jsx  footer.jsx  sidenav.jsx
src/main/java/com/ip/ddangddangddang/: DdangddangddangApplication.java
src/main/java/com/ip/ddangddangddang/domain/auction/controller/: AuctionController.java
src/main/java/com/ip/ddangddangddang/domain/auction/entity/: Auction.java  File.java  StatusEnum.java
src/main/java/com/ip/ddangddangddang/domain/auction/event/: AuctionKeyExpiredEvent.java
src/main/java/com/ip/ddangddangddang/domain/auction/exception/: AuctionErrorCode.java  CustomAuctionException.java  EmptyImageException.java  NotValidBucketException.java
src/main/java/com/ip/ddangddangddang/domain/auction/handler/: AuctionEventHandler.java
src/main/java/com/ip/ddangddangddang/domain/auction/model/: AuctionModel.java
src/main/java/com/ip/ddangddangddang/domain/auction/repository/: AuctionJpaRepository.java  AuctionQueryRepository.java  AuctionQueryRepositoryImpl.java  AuctionRepository.java  AuctionRepositoryImpl.java  FileRepository.java
src/main/java/com/ip/ddangddangddang/domain/auction/service/: AuctionService.java  FileService.java  S3Service.java
src/main/java/com/ip/ddangddangddang/domain/common/: CommonResponseDto.java
src/main/java/com/ip/ddangddangddang/global/aop/: AopForTransaction.java  DistributedLock.java  RedisLockAspect.java
src/main/java/com/ip/ddangddangddang/global/config/: AwsConfig.java  CacheConfig.java  DataSourceConfig.java  DynamicRoutingDataSource.java  JpaConfig.java  PasswordConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/ip/ddangddangddang/global/constant/: AppConstant.java
src/main/java/com/ip/ddangddangddang/global/exception/: CustomErrorHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ip/ddangddangddang/global/jwt/: JwtUtil.java
src/main/java/com/ip/ddangddangddang/global/mail/: MailService.java
src/main/java/com/ip/ddangddangddang/global/redis/: CacheService.java  RedisKeyExpiredListener.java  RedisService.java
src/main/java/com/ip/ddangddangddang/global/s3/: FileUploadService.java  S3Service.java
src/main/java/com/ip/ddangddangddang/global/security/: CustomAuthentication.java  CustomAuthenticationToken.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java
src/main/java/com/ip/ddangddangddang/global/timestamp/: Timestamp.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  townlist.xlsx
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/: index-04774d2b.js  index-0ebfd030.css  index-2719b187.js  index-59d1c648.js  index-65c53f27.js  index-8b4bad56.js  index-8f4f8616.js  index-b77cd6c6.js  index-bc7c805e.js  index-bde6637d.js  index-d0556761.js  index-d73555f1.js  index-d8e93889.js  index-e438a1e6.js  index-efdfaef2.css  index-f338a346.js  index-f9e9b56d.js  index-fcf708f7.css
src/main/resources/static/static/css/: main.6900c60c.css  main.6900c60c.css.map
src/main/resources/templates/: login.html  profile.html  signup.html
src/test/java/com/ip/ddangddangddang/: DdangddangddangApplicationTests.java
src/test/java/com/ip/ddangddangddang/common/: AuctionFixture.java  ControllerTest.java  FileFixture.java  TownFixture.java  UserFixture.java
src/test/java/com/ip/ddangddangddang/domain/bid/: BidDistributedLockTest.java
src/test/java/com/ip/ddangddangddang/domain/mail/: MailServiceTest.java
src/test/java/com/ip/ddangddangddang/global/lock/: DistributedLockTest.java
src/test/java/com/ip/ddangddangddang/mvc/: MockSpringSecurityFilter.java
(+137 files in other folders)
